<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Lost in You</title>
    <link rel="image_src" href="http://9elements.com/io/projects/html5/canvas/experiment_preview.png" />

    <script src="js/processing.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/apt18.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css" media="screen">
      body {
        background: #000;
        color: #aaa;
        font-family: Helvetica, sans-serif;
        margin:0;
        padding:0;
        overflow:hidden;
      }

      #stuff {
        postion:absolute;
      }

      #tweet {
        font-family:Helvetica, Arial;
        position:absolute;
        top:400px;
        left:260px;
        width:640px;
      }

      #tweet h1 {
        display:block;
        font-family:Helvetica, Arial;
        font-size:40px;
        font-weight:bold;
        color:#fff;
        margin:0 0 10px 0;
        padding:0;
      }

      #tweet strong {
        display:block;
        font-size:16px;
      }

      #about {
        font-size:11px;
        position:absolute;
        font-weight:normal;
        bottom:20px;
        left:20px;
      }

      #social {
        font-size:11px;
        position:absolute;
        font-weight:normal;
        bottom:13px;
        right:20px;
        width: 120px;
      }

      #about a {
        color: #59cdec;
      }

      #rails-development {
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -150px;
        width: 300px;
        height: 15px;
        font-size: 12px;
        color: #AAA;
      }

      #rails-development a {
        color: #59cdec;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script src="js/modernizr-0.9.min.js"></script>
    <canvas id="theapt" width="100" height="100"></canvas>
    <div id="tweet">
      LOADING
    </div>
    <div id="stuff">
      <audio id="audio">
        Your browser does not support the <code>audio</code> element.
      </audio>
    </div>
  </body>
</html>
