<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<!-- <bgsound src="music/snow_dream.mp3" loop="-1">  -->
	<title>Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/canvas.css" />
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
	

	<script src="js/processing.min.js" type="text/javascript" charset="utf-8"></script>
   
    <script src="js/apt18.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css" media="screen">
      body {
        background: #0000;
        color: #aaa;
        font-family: Helvetica, sans-serif;
        margin:0;
        padding:0;
        overflow:hidden;
      }

      #stuff {
        postion:absolute;
        
      }
      #theapt {
      	z-index: -1;
      }

      #tweet {
        font-family:Helvetica, Arial;
        position:absolute;
        top:400px;
        left:260px;
        width:640px;
      }

      #tweet h1 {
        display:block;
        font-family:Helvetica, Arial;
        font-size:40px;
        font-weight:bold;
        color:#fff;
        margin:0 0 10px 0;
        padding:0;
      }

      #tweet strong {
        display:block;
        font-size:16px;
      }

      #about {
        font-size:11px;
        position:absolute;
        font-weight:normal;
        bottom:20px;
        left:20px;
      }

      #social {
        font-size:11px;
        position:absolute;
        font-weight:normal;
        bottom:13px;
        right:20px;
        width: 120px;
      }

      #about a {
        color: #59cdec;
      }

      #rails-development {
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -150px;
        width: 300px;
        height: 15px;
        font-size: 12px;
        color: #AAA;
      }

      #rails-development a {
        color: #59cdec;
        font-weight: bold;
      }
    </style>
</head>

<body>
	<!-- <embed src="music/snow_dream.mp3" autostart="true" loop="true" hidden="true"></embed>
	<div id="outer">
		<div id="canvasContainer">
			<canvas id="mainCanvas" width="1000" height="560"></canvas>
		</div>
	</div> -->
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">* Fortunately, encountered very kind of you,</span><br />
				<span class="space"/><span class="comments">* You light up my life,</span><br />
				<span class="space"/><span class="comments">* So I write some code to tell you that </span><br />
				<span class="space"/><span class="comments">* I have a crush on you privately. </span><br />
				<span class="space"/><span class="comments">*/</span><br />
				Girl u = <span class="keyword">new</span> Girl(<span class="string">"Lele"</span>);<br />
				Boy i = <span class="keyword">new</span> Boy(<span class="string">"Me"</span>);<br />
				<span class="comments">// July 18, 2013, I met u first time. </span><br />
				i.lostMyselfIn(u);<br />
				<span class="comments">// Luckily, we can work together.</span><br />
				u.soBeautiful();<br />
				<span class="comments">// Since then, I miss u every day.</span><br />
				i.wantToTakeCareOf(u);<br />
				<span class="comments">// But I thought perhaps you don't you like me.</span><br />
				<span class="comments">// I keep waiting and I have patience that one day you will.</span><br />
				<span class="keyword">boolean</span> isHesitate = <span class="keyword">true</span>;<br />
				<span class="keyword">while</span> (isHesitate) {<br />
				<span class="placeholder"/>i.waitFor(u);<br />
				<span class="placeholder"/><span class="comments">// I think it is an important decision</span><br />
				<span class="placeholder"/><span class="comments">// and you should think it over.</span><br />
				<span class="placeholder"/>isHesitate = u.thinkOver();<br />
				}<br />
				<span class="comments">// If you say YES , I'll become the Happiest man in the world.</span><br />
				i.willtakeCareOf(u);<br />
				i.willMarry(u);<br />
				i.liveHappilyWith(u);<br />
				i.love(u);<br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						Lele, I have met you for
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						<a href="missu.html">I Miss You</a><br/>

						<div class="signature"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div id="copyright">
			Copyright &copy; 2013 <a href='http://songzhiyong.github.com'>Jerome</a> now-die
		</div> -->
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2013, 6, 18);
		together.setHours(8);
		together.setMinutes(30);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				adjustWordsPosition();
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
	<script src="js/modernizr-0.9.min.js"></script>
    <canvas id="theapt" width="100" height="100"></canvas>
<!--     <div id="tweet">
      LOADING
    </div> -->
    <div id="stuff">
      <audio id="audio">
        Your browser does not support the <code>audio</code> element.
      </audio>
    </div>
</body>
</html>
